
spring.datasource.driver.class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Buypro
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/tmp
# Logging Configuration# Allow requests from the specified origin(s)
## Replace http://localhost:3000 with the actual origin of your React app
#spring.mvc.cors.allowed-origins=http://localhost:3000
#
## Allow credentials (e.g., cookies) to be included in requests
#spring.mvc.cors.allow-credentials=true
#
## Allow specific HTTP methods
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#
## Allow specific HTTP headers
#spring.mvc.cors.allowed-headers=*
#
## Expose specific response headers
#spring.mvc.cors.exposed-headers=